import datetime as dt

class KB_MAIN_TEXT():
    hour = int(dt.datetime.now().hour)
    hello = 'Доброе утро' if 5 <= hour < 12 else 'Добрый день' if 12 <= hour < 18 else 'Добрый вечер' if 18 <= hour < 22 else 'Доброй ночи'
    header = '📌 Главное меню'
    btn1 = '🌀 Подбор'
    btn2 = '🎉 Развлечения'
    btn3 = '📋 Просмотр'
    btn4 = '🔍 Поиск'
    btn5 = '🛒 Заказ'
    btn6 = '❓ Помощь'

class KB_HELP_TEXT():
    header = '📌 Какой у вас возник вопрос?'
    btn1 = '🌀 Подборка'
    btn2 = '🎉 Развлечения'
    btn3 = '📋 Просмотр'
    btn4 = '🔍 Поиск'
    btn5 = '🛒 Заказ'
    btn6 = '❌ Назад'

class HELP_TEXT():
    header = '❌ Назад'
    RANDOM = "Краткая инструкция по использованию функции Подбора:\n" \
    "В главном меню нужно нажать кнопку Подбор, далее бот отправит вам критерии подбора фильма(по рейтингу, по жанру, "\
    "по году, по стране происхождения), после выбора критерия бот будет отправлять вам рандомные фильмы до тех пор пока " \
    "вам не понравится предложенный ботом вариант."
    GENERATION = "Краткая инструкция по использованию фуункции Развлечения:\n"\
                  "Для того чтобы использовать функцию Развлечения - выберите  в главном меню одноименный пункт, "\
                  "далее бот предоставит вам 4 вида развлечений. Коты - Интересные факты про котов. "\
                  "Утки - генерация фотографий уток. Занятия - генерация занятий на "\
                  "день. Шутки - генерация тупых шуток"
    VISION = "Краткая инструкция по использованию функции Просмотра фильмов:\n" \
    "В главном меню нужно нажать кнопку Просмотр, после этого бот попросит вас выбрать фильтр просмотра фильмов," \
    "после выбора фильтра просмотра, бот отправит вам список всех фильмов по каким-либо критериям выбора."
    SEARCH = "Краткая инструкция по использованию функции Поиска фильмов:\n"\
             "Для использования данной функции перейдите в главное меню и нажмите кнопку Поиск, после бот предложит вам"\
             " 2 варианта поиска фильма(по названию, по ID), выбираете подходящий для вас варинат и в сообщения боту "\
              "отправляете критерий поиска(название или ID), далее бот ищет фильм и при нахождении показывает вам его "\
               "в привычном вам виде."
    BUY = "Краткая инструкция по использованию функции Заказа фильмов:\n"\
             "Для использования данной функции перейдите в главное меню и нажмите кнопку Заказ, после этого в сообщения "\
             "боту отправьте название фильма или ссылку на него, при успешном добавлении бот оповестит вас об этом."

class KB_RANDOM_TEXT():
    header = '📌 Выберите критерий подбора фильма'
    btn1 = '🎞️ Жанр'
    btn2 = '📊 Рейтинг'
    btn3 = '🏳️‍🌈 Страна'
    btn4 = '🌍 Год'
    btn5 = '❌ Назад'
class KB_RANDOM_GENRE1_TEXT():
    header = '📌 Выберите жанр фильма'
    btn1 = '🔫 Боевик' #Готово
    btn2 = '🕵️‍♂️ Детектив' #Готово
    btn3 = '👽 Фантастика'
    btn4 = '🪓 Триллер'
    btn5 = '💞 Драма'
    btn6 = '😅 Комедия'
    btn7 = '❌ Назад'
    btn8 = '▶️ Вперед'
class KB_RANDOM_GENRE2_TEXT():
    header = '📌 Выберите жанр фильма'
    btn1 = '📃 Документальный'
    btn2 = '📖 История'
    btn3 = '👨‍🦰 Биография'
    btn4 = '🎢 Приключения'
    btn5 = '🎈 Мультфильмы'
    btn6 = '🉐 Аниме'
    btn7 = '❌ Назад'
    btn8 = '💻 Меню'
class KB_RANDOM_COUNTRY_TEXT():
    header = '📌 Выберите страну производства'
    btn1 = '🇺🇸 США'
    btn2 = '🇫🇷 Франция'
    btn3 = '🇬🇧 Англия'
    btn4 = '🇷🇺 Россия'
    btn5 = '🇰🇷 Корея'
    btn6 = '🇯🇵 Япония'
    btn7 = '❌ Назад'
    btn8 = '💻 Меню'
class KB_RANDOM_YEAR():
    header = '📌 Выберите десятилетие'
    btn1 = '2020е'
    btn2 = '2010е'
    btn3 = '2000е'
    btn4 = '1990е'
    btn5 = '1980е'
    btn6 = '1970е'
    btn7 = '❌ Назад'
    btn8 = '💻 Меню'
class KB_RANDOM_RATING():
    header = '📌 Выберите рейтинг'
    btn1 = '>9'
    btn2 = '>8'
    btn3 = '>7'
    btn4 = '>6'
    btn5 = '❌ Назад'
    btn6 = '💻 Меню'

class KB_RANDOM_FILMS():
    btn1 = '◀️ Предыдущий'
    btn2 = '▶️ Следующий'
    btn3 = '❌ Меню'
    btn4 = '🤍 В избранное'
    btn5 = '📚 Подробнее'




IMG_HELLO = ''
IMG_INFO = ''
